# Real_Estate

./: Real_Estate.sln
Core/Real_Estate.Application/: Real_Estate.Application.csproj  ServiceRegistration.cs
Core/Real_Estate.Application/Dtos/: TokenResponseDto.cs
Core/Real_Estate.Application/Features/Mediator/Favorites/Commands/Create/: CreateFavoriteCommand.cs  CreateFavoriteResponse.cs
Core/Real_Estate.Application/Features/Mediator/Favorites/Commands/Delete/: DeleteFavoriteCommand.cs  DeleteFavoriteResponse.cs
Core/Real_Estate.Application/Features/Mediator/Favorites/Profiles/: MappingProfiles.cs
Core/Real_Estate.Application/Features/Mediator/Favorites/Queries/GetUserFavorites/: GetUserFavoritesQuery.cs  GetUserFavoritesResponse.cs
Core/Real_Estate.Application/Features/Mediator/Properties/Commands/Approve/: ApprovePropertyCommand.cs  ApprovePropertyReesponse.cs
Core/Real_Estate.Application/Features/Mediator/Properties/Profiles/: MappingProfiles.cs
Core/Real_Estate.Application/Features/Mediator/Users/Profiles/: MappingProfiles.cs
Core/Real_Estate.Application/Interfaces/: IEntityRepository.cs  IFavoriteRepository.cs  IPropertyRepository.cs
Core/Real_Estate.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/Real_Estate.Domain/: Favorite.cs  (+3 more)
Fronted/Real_Estate.WebUI/: Program.cs  Real_Estate.WebUI.csproj
Fronted/Real_Estate.WebUI/Areas/Admin/Controllers/: PropertyController.cs
Fronted/Real_Estate.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Fronted/Real_Estate.WebUI/Areas/Admin/Views/Property/: GetAll.cshtml  GetAllStatus.cshtml
Fronted/Real_Estate.WebUI/Areas/User/Controllers/: FavoriteController.cs  PropertyController.cs
Fronted/Real_Estate.WebUI/Areas/User/Views/Favorite/: MyFavorite.cshtml
Fronted/Real_Estate.WebUI/Areas/User/Views/Property/: CreateProperty.cshtml  GetAll.cshtml  GetMyPropertyList.cshtml  UpdateProperty.cshtml
Fronted/Real_Estate.WebUI/Areas/Users/Controllers/: FavoriteController.cs  PropertyController.cs
Fronted/Real_Estate.WebUI/Areas/Users/Views/Favorite/: MyFavorite.cshtml
Fronted/Real_Estate.WebUI/Areas/Users/Views/Property/: CreateProperty.cshtml  Detail.cshtml  GetAll.cshtml  GetMyPropertyList.cshtml  UpdateProperty.cshtml
Fronted/Real_Estate.WebUI/Controllers/: DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Fronted/Real_Estate.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Fronted/Real_Estate.WebUI/Properties/: launchSettings.json
Fronted/Real_Estate.WebUI/Services/Favorite/: FavoriteService.cs  IFavoriteService.cs
Fronted/Real_Estate.WebUI/Services/Property/: IPropertyService.cs  PropertyService.cs
Fronted/Real_Estate.WebUI/Validation/PropertyValidator/: CreatePropertyValidator.cs  UpdatePropertyValidator.cs
Fronted/Real_Estate.WebUI/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarAdminComponentPartial.cs  _LayoutSidebarComponentPartial.cs  _LayoutSidebarUserComponentPartial.cs
Fronted/Real_Estate.WebUI/Views/: _ViewImports.cshtml
Fronted/Real_Estate.WebUI/Views/Default/: _Layout.cshtml
Fronted/Real_Estate.WebUI/Views/Login/: Index.cshtml
Fronted/Real_Estate.WebUI/Views/Register/: Index.cshtml
Fronted/Real_Estate.WebUI/Views/Shared/: _Layout.cshtml
Fronted/Real_Estate.WebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
Fronted/Real_Estate.WebUI/Views/Shared/Components/_LayoutSidebarAdminComponentPartial/: Default.cshtml
Fronted/Real_Estate.WebUI/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
Fronted/Real_Estate.WebUI/Views/Shared/Components/_LayoutSidebarUserComponentPartial/: Default.cshtml
Fronted/Real_Estate.WebUI/wwwroot/css/: Property.css  site.css
Fronted/Real_Estate.WebUI/wwwroot/js/: Favoritescripts.js
(+60 files in other folders)
